<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:background="#FFFF00" />
        <View
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="#808080" />
        <View
            android:layout_width="60dp"
            android:layout_height="200dp"
            android:layout_marginEnd="20dp"
            android:background="#4682B4" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:background="#FF0000" />
    </LinearLayout>
</LinearLayout>