<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/Icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/analysis"
        style="@style/MenuItemImage" />
    <TextView
        android:id="@+id/Title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Icon"
        style="@style/MenuItemTitle"/>
    <TextView
        android:id="@+id/Description"
        android:layout_below="@id/Title"
        android:layout_toRightOf="@id/Icon"
        style="@style/MenuItemDescription"/>
</RelativeLayout>